---
- name: reload docker service
  become: true
  command: systemctl daemon-reload
  when: ansible_distribution_major_version|int == 7
  
- name: enable docker service
  become: true
  command: "systemctl enable {{ sysServiceName }}"

- name: stop docker service
  become: true
  command: "systemctl stop {{ sysServiceName }}"

- name: start docker service
  become: true
  command: "systemctl start {{ sysServiceName }}"